{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Build",
		"Minifier",
		"Package Control",
		"RailsCasts Colour Scheme",
		"ReactJS",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint"
	]
}
